# ElektrikDagitimProject

./: ElektrikDagitim.sln  ElektrikDagıtım.sln  README.md  package-lock.json
Dal/: ElektrikDagitim.Dal.csproj  ElektrikDagıtım.Dal.csproj
Dal/Abstract/: IEntityRepository`1.cs
Dal/Concrete/: AppDbContext.cs  EfEntityRepository.cs
Dal/Concrete/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Dal/Concrete/Muhasebe/: Fatura_Islemleri.cs  Muhasebe_Islemleri.cs  Tahsilat_Islemleri.cs
Dal/Concrete/Sistem/: Kullanici_Islemleri.cs  Sifreleme_Islemleri.cs
Dal/Migrations/: 20231104141412_init.Designer.cs  20231104141412_init.cs  20231105070844_newModels.Designer.cs  20231105070844_newModels.cs  20231105082357_tokenAndAdminSettings.Designer.cs  20231105082357_tokenAndAdminSettings.cs  20231105082857_butceModelDegisikleri.Designer.cs  20231105082857_butceModelDegisikleri.cs  20231106063812_BaseEntity_Changed_And_Other_Entities_Changed.Designer.cs  20231106063812_BaseEntity_Changed_And_Other_Entities_Changed.cs  20231106085923_changes.Designer.cs  20231106085923_changes.cs  20231106141404_Added_something.Designer.cs  20231106141404_Added_something.cs  20231106141733_FaturaKdvChange.Designer.cs  20231106141733_FaturaKdvChange.cs  20231106142244_kdvChange.Designer.cs  20231106142244_kdvChange.cs  20231106143703_faturaKfvOncesi.Designer.cs  20231106143703_faturaKfvOncesi.cs  20231106145717_asdf.Designer.cs  20231106145717_asdf.cs  20231106145753_fixingEverything.Designer.cs  20231106145753_fixingEverything.cs  20231109144102_faturaChanges.Designer.cs  20231109144102_faturaChanges.cs  20231109144411_faturaChanges2.Designer.cs  20231109144411_faturaChanges2.cs  20231109144956_faturaChanges3.Designer.cs  20231109144956_faturaChanges3.cs  20231113140046_tahsilat_and_fatura_changes.Designer.cs  20231113140046_tahsilat_and_fatura_changes.cs  20231116130110_view_eklemeleri.Designer.cs  20231116130110_view_eklemeleri.cs  20231116134528_kdv_decimal_attribute_degisimi.Designer.cs  20231116134528_kdv_decimal_attribute_degisimi.cs  20231130131507_decimal_fatura_tahsilat.Designer.cs  20231130131507_decimal_fatura_tahsilat.cs  20231130131917_decimal_tahsilat.Designer.cs  20231130131917_decimal_tahsilat.cs  (+3 more)
Elektrik.Api.Sistem/: ElektrikDagitim.Api_Sistem.csproj  ElektrikDagıtım.Api_Sistem.csproj  Program.cs  appsettings.json
Elektrik.Api.Sistem/Controllers/: AboneController.cs  SistemController.cs
Elektrik.Api.Sistem/Properties/: launchSettings.json
ElektrikDagıtım.Api_GW/: ElektrikDagitim.Api_GW.csproj  Program.cs  appsettings.json  ocelotConf.json
ElektrikDagıtım.Api_GW/Properties/: launchSettings.json
ElektrikDagıtım.Api_Muhasebe/: ElektrikDagitim.Api_Muhasebe.csproj  ElektrikDagıtım.Api_Muhasebe.csproj  Program.cs  appsettings.json
ElektrikDagıtım.Api_Muhasebe/Controllers/: MuhasebeController.cs
ElektrikDagıtım.Api_Muhasebe/Properties/: launchSettings.json
ElektrikDagıtım.Web/: ElektrikDagitim.Web.csproj  ElektrikDagıtım.Web.csproj  Program.cs  bundleconfig.json  libman.json  package-lock.json  package.json
ElektrikDagıtım.Web/Areas/Muhasebe/Controllers/: MuhasebeController.cs
ElektrikDagıtım.Web/Areas/Muhasebe/Views/Muhasebe/: Faturalar.cshtml  OdemeYap.cshtml  Tahsilatlar.cshtml  TumFaturalar.cshtml
ElektrikDagıtım.Web/Areas/Sistem/Controllers/: SistemController.cs
ElektrikDagıtım.Web/Areas/Sistem/Views/Sistem/: AboneSorgula.cshtml  AbonelikSonlandirma.cshtml  TumAboneler.cshtml
ElektrikDagıtım.Web/Controllers/: AboneController.cs  BaseController.cs  HomeController.cs  RaporController.cs  ReportController.cs
ElektrikDagıtım.Web/ExtensionMethods/: Ext_Session.cs
ElektrikDagıtım.Web/Models/: ErrorViewModel.cs
ElektrikDagıtım.Web/Properties/: launchSettings.json
ElektrikDagıtım.Web/Reports/: Fatura_Rapor.Designer.cs  Fatura_Rapor.cs  Fatura_Rapor.vsrepx  Tahsilat_Rapor.Designer.cs  Tahsilat_Rapor.cs  Tahsilat_Rapor.vsrepx
ElektrikDagıtım.Web/Views/: _ViewImports.cshtml
ElektrikDagıtım.Web/Views/Abone/: Index.cshtml
ElektrikDagıtım.Web/Views/Home/: Anasayfa.cshtml  Index.cshtml  Register.cshtml
ElektrikDagıtım.Web/Views/Rapor/: Fatura_Raporu_Getir.cshtml  Tahsilat_Raporu_Getir.cshtml
ElektrikDagıtım.Web/Views/Shared/: _Layout.cshtml
ElektrikDagıtım.Web/wwwroot/css/: cssDashBoard.css  cssForm.css  cssGenel.css  cssLogin.css  cssModul_Bi.css  cssPanel.css  cssSayfaModuller.css  cssTabPanel.css  designer.part.bundle.css  thirdparty.bundle.css
ElektrikDagıtım.Web/wwwroot/css/devextreme/: dx.light.css  dx.material.orange.light.compact.css  dx.material.orange.light.css
ElektrikDagıtım.Web/wwwroot/js/: designer.part.bundle.js
ElektrikDagıtım.Web/wwwroot/js/Area/Muhasebe/: Faturalar.js  Tahsilatlar.js  TumFaturalar.js
ElektrikDagıtım.Web/wwwroot/js/Area/Sistem/: AbonelikSonlandirma.js
ElektrikDagıtım.Web/wwwroot/js/Home/: Anasayfa.js  Register.js  index.js
ElektrikDagıtım.Web/wwwroot/js/devextreme/: dx-diagram.js  dx.viz.js
ElektrikDagıtım.Web/wwwroot/js/devextreme/aspnet/: dx.aspnet.mvc.js
ElektrikDagıtım.Web/wwwroot/js/devextreme/localization/: dx.messages.ar.js  dx.messages.cs.js  dx.messages.de.js  dx.messages.el.js  dx.messages.en.js  dx.messages.es.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.hu.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.nb.js  dx.messages.nl.js  dx.messages.pt.js  dx.messages.ro.js  dx.messages.ru.js  dx.messages.sl.js  dx.messages.sv.js  dx.messages.tr.js  dx.messages.vi.js  dx.messages.zh-tw.js  dx.messages.zh.js
ElektrikDagıtım.Web/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
Entities/: ElektrikDagıtım.Entities.csproj
Entities/Abstract/: BaseEntity.cs
Entities/Concrete/General/: Logging.cs  Mesaj.cs
Entities/Concrete/Muhasebe/: Butce_Bilgi.cs  Fatura.cs  Tahsilat.cs
Entities/Concrete/Sistem/: Abone_Bilgileri.cs  Kullanici_Bilgiler.cs  Kullanici_Yetki.cs
Entities/ViewModel/: AnaSayfaYetki.cs
Entities/ViewModel/Muhasebe/: V_Fatura.cs  V_Tahsilat.cs
WebApplication1/Properties/: launchSettings.json
