<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fatura_Rapor.vsrepx" />
    <None Remove="Reports\Tahsilat_Rapor.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\Fatura_Rapor.vsrepx" />
    <EmbeddedResource Include="Reports\Tahsilat_Rapor.vsrepx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="21.2.12" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.12" />
    <PackageReference Include="DevExpress.AspNetCore.RichEdit" Version="21.2.12" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="21.2.12" />
    <PackageReference Include="DevExpress.Web.Reporting.Common" Version="21.2.12" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\ElektrikDagitim.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Muhasebe\Data\" />
    <Folder Include="Areas\Muhasebe\Models\" />
    <Folder Include="Areas\Sistem\Data\" />
    <Folder Include="Areas\Sistem\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\css\icons\dxicons.woff2" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.min.js" />
    <None Include="wwwroot\js\devextreme\cldr.js" />
    <None Include="wwwroot\js\devextreme\cldr.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.min.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.min.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.min.js" />
    <None Include="wwwroot\js\devextreme\dx.all.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.all.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.js" />
    <None Include="wwwroot\js\devextreme\dx.web.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.web.js" />
    <None Include="wwwroot\js\devextreme\globalize.js" />
    <None Include="wwwroot\js\devextreme\globalize.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.min.js" />
    <None Include="wwwroot\js\devextreme\jquery.js" />
    <None Include="wwwroot\js\devextreme\jquery.min.js" />
    <None Include="wwwroot\js\devextreme\jszip.js" />
    <None Include="wwwroot\js\devextreme\jszip.min.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ar.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.cs.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.de.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.el.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.en.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.es.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.hu.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.it.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ja.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nb.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.pt.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ro.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ru.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sv.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.tr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.vi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh-tw.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\africa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\canada.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\eurasia.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\europe.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\usa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\world.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.debug.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.node.js" />
    <None Include="wwwroot\lib\exceljs\exceljs.bare.js" />
    <None Include="wwwroot\lib\exceljs\exceljs.bare.js.map" />
    <None Include="wwwroot\lib\exceljs\exceljs.bare.min.js" />
    <None Include="wwwroot\lib\exceljs\exceljs.bare.min.js.map" />
    <None Include="wwwroot\lib\exceljs\exceljs.js" />
    <None Include="wwwroot\lib\exceljs\exceljs.js.map" />
    <None Include="wwwroot\lib\exceljs\exceljs.min.js" />
    <None Include="wwwroot\lib\exceljs\exceljs.min.js.map" />
    <None Include="wwwroot\lib\file-saver\FileSaver.js" />
    <None Include="wwwroot\lib\file-saver\FileSaver.min.js" />
    <None Include="wwwroot\lib\file-saver\FileSaver.min.js.map" />
    <None Include="wwwroot\lib\globalize\globalize-runtime.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime.min.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\currency.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\currency.min.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\date.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\date.min.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\message.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\message.min.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\number.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\number.min.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\plural.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\plural.min.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\relative-time.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\relative-time.min.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\unit.js" />
    <None Include="wwwroot\lib\globalize\globalize-runtime\unit.min.js" />
    <None Include="wwwroot\lib\globalize\globalize.js" />
    <None Include="wwwroot\lib\globalize\globalize.min.js" />
    <None Include="wwwroot\lib\globalize\globalize\currency.js" />
    <None Include="wwwroot\lib\globalize\globalize\currency.min.js" />
    <None Include="wwwroot\lib\globalize\globalize\date.js" />
    <None Include="wwwroot\lib\globalize\globalize\date.min.js" />
    <None Include="wwwroot\lib\globalize\globalize\message.js" />
    <None Include="wwwroot\lib\globalize\globalize\message.min.js" />
    <None Include="wwwroot\lib\globalize\globalize\number.js" />
    <None Include="wwwroot\lib\globalize\globalize\number.min.js" />
    <None Include="wwwroot\lib\globalize\globalize\plural.js" />
    <None Include="wwwroot\lib\globalize\globalize\plural.min.js" />
    <None Include="wwwroot\lib\globalize\globalize\relative-time.js" />
    <None Include="wwwroot\lib\globalize\globalize\relative-time.min.js" />
    <None Include="wwwroot\lib\globalize\globalize\unit.js" />
    <None Include="wwwroot\lib\globalize\globalize\unit.min.js" />
    <None Include="wwwroot\lib\jquery-serialize\jquery.serializejson.js" />
    <None Include="wwwroot\lib\jquery-serialize\jquery.serializejson.min.js" />
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.min.js.map" />
    <None Include="wwwroot\lib\knockout\knockout-latest.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.min.js.map" />
    <None Include="wwwroot\lib\mask\jquery.mask.js" />
    <None Include="wwwroot\lib\mask\jquery.mask.min.js" />
    <None Include="wwwroot\lib\popper\cjs\enums.js" />
    <None Include="wwwroot\lib\popper\cjs\enums.js.map" />
    <None Include="wwwroot\lib\popper\cjs\enums.min.js" />
    <None Include="wwwroot\lib\popper\cjs\popper-base.js" />
    <None Include="wwwroot\lib\popper\cjs\popper-base.js.map" />
    <None Include="wwwroot\lib\popper\cjs\popper-base.min.js" />
    <None Include="wwwroot\lib\popper\cjs\popper-lite.js" />
    <None Include="wwwroot\lib\popper\cjs\popper-lite.js.map" />
    <None Include="wwwroot\lib\popper\cjs\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper\cjs\popper.js" />
    <None Include="wwwroot\lib\popper\cjs\popper.js.map" />
    <None Include="wwwroot\lib\popper\cjs\popper.min.js" />
    <None Include="wwwroot\lib\popper\esm\createPopper.js" />
    <None Include="wwwroot\lib\popper\esm\createPopper.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\contains.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\contains.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getBoundingClientRect.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getClippingRect.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getCompositeRect.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getComputedStyle.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getDocumentElement.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getDocumentRect.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getHTMLElementScroll.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getLayoutRect.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getNodeName.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getNodeName.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getNodeScroll.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getOffsetParent.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getParentNode.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getParentNode.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getScrollParent.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getViewportRect.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getWindow.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getWindow.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getWindowScroll.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\getWindowScrollBarX.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\instanceOf.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\instanceOf.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\isLayoutViewport.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\isLayoutViewport.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\isScrollParent.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\isTableElement.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\isTableElement.min.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\lib\popper\esm\dom-utils\listScrollParents.min.js" />
    <None Include="wwwroot\lib\popper\esm\enums.js" />
    <None Include="wwwroot\lib\popper\esm\enums.min.js" />
    <None Include="wwwroot\lib\popper\esm\index.js" />
    <None Include="wwwroot\lib\popper\esm\index.min.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\applyStyles.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\applyStyles.min.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\arrow.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\arrow.min.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\computeStyles.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\computeStyles.min.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\eventListeners.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\eventListeners.min.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\flip.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\flip.min.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\hide.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\hide.min.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\index.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\index.min.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\offset.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\offset.min.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\popperOffsets.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\popperOffsets.min.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\preventOverflow.js" />
    <None Include="wwwroot\lib\popper\esm\modifiers\preventOverflow.min.js" />
    <None Include="wwwroot\lib\popper\esm\popper-base.js" />
    <None Include="wwwroot\lib\popper\esm\popper-base.min.js" />
    <None Include="wwwroot\lib\popper\esm\popper-lite.js" />
    <None Include="wwwroot\lib\popper\esm\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper\esm\popper.js" />
    <None Include="wwwroot\lib\popper\esm\popper.min.js" />
    <None Include="wwwroot\lib\popper\esm\types.js" />
    <None Include="wwwroot\lib\popper\esm\types.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\lib\popper\esm\utils\computeAutoPlacement.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\computeOffsets.js" />
    <None Include="wwwroot\lib\popper\esm\utils\computeOffsets.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\debounce.js" />
    <None Include="wwwroot\lib\popper\esm\utils\debounce.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\detectOverflow.js" />
    <None Include="wwwroot\lib\popper\esm\utils\detectOverflow.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\expandToHashMap.js" />
    <None Include="wwwroot\lib\popper\esm\utils\expandToHashMap.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\format.js" />
    <None Include="wwwroot\lib\popper\esm\utils\format.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getAltAxis.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getAltAxis.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getAltLen.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getAltLen.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getBasePlacement.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getBasePlacement.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getFreshSideObject.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getFreshSideObject.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getMainAxisFromPlacement.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getOppositePlacement.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getOppositePlacement.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getOppositeVariationPlacement.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getVariation.js" />
    <None Include="wwwroot\lib\popper\esm\utils\getVariation.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\math.js" />
    <None Include="wwwroot\lib\popper\esm\utils\math.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\mergeByName.js" />
    <None Include="wwwroot\lib\popper\esm\utils\mergeByName.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\mergePaddingObject.js" />
    <None Include="wwwroot\lib\popper\esm\utils\mergePaddingObject.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\orderModifiers.js" />
    <None Include="wwwroot\lib\popper\esm\utils\orderModifiers.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\rectToClientRect.js" />
    <None Include="wwwroot\lib\popper\esm\utils\rectToClientRect.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\uniqueBy.js" />
    <None Include="wwwroot\lib\popper\esm\utils\uniqueBy.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\userAgent.js" />
    <None Include="wwwroot\lib\popper\esm\utils\userAgent.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\validateModifiers.js" />
    <None Include="wwwroot\lib\popper\esm\utils\validateModifiers.min.js" />
    <None Include="wwwroot\lib\popper\esm\utils\within.js" />
    <None Include="wwwroot\lib\popper\esm\utils\within.min.js" />
    <None Include="wwwroot\lib\popper\umd\enums.js" />
    <None Include="wwwroot\lib\popper\umd\enums.js.map" />
    <None Include="wwwroot\lib\popper\umd\enums.min.js" />
    <None Include="wwwroot\lib\popper\umd\enums.min.js.map" />
    <None Include="wwwroot\lib\popper\umd\popper-base.js" />
    <None Include="wwwroot\lib\popper\umd\popper-base.js.map" />
    <None Include="wwwroot\lib\popper\umd\popper-base.min.js" />
    <None Include="wwwroot\lib\popper\umd\popper-base.min.js.map" />
    <None Include="wwwroot\lib\popper\umd\popper-lite.js" />
    <None Include="wwwroot\lib\popper\umd\popper-lite.js.map" />
    <None Include="wwwroot\lib\popper\umd\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper\umd\popper-lite.min.js.map" />
    <None Include="wwwroot\lib\popper\umd\popper.js" />
    <None Include="wwwroot\lib\popper\umd\popper.js.map" />
    <None Include="wwwroot\lib\popper\umd\popper.min.js" />
    <None Include="wwwroot\lib\popper\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\Fatura_Rapor.cs">
      <DependentUpon>Fatura_Rapor.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Fatura_Rapor.Designer.cs">
      <DependentUpon>Fatura_Rapor.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Tahsilat_Rapor.cs">
      <DependentUpon>Tahsilat_Rapor.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Tahsilat_Rapor.Designer.cs">
      <DependentUpon>Tahsilat_Rapor.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
